# ---------------------------------------------------------------------------
# SyncDeck — Development environment
# These values are safe defaults for local development. No real secrets here.
# ---------------------------------------------------------------------------

NODE_ENV=development
PORT=3000

# Dev-only JWT secrets — overridden automatically when DATABASE_URL is absent.
# You don't need to change these for local npm run dev (PGlite + InMemoryRedis).
JWT_SECRET=dev_only_jwt_secret_do_not_use_in_prod_at_least_32chars
REFRESH_SECRET=dev_only_refresh_secret_do_not_use_in_prod_32chars

# Leave these blank to use the embedded PGlite + InMemoryRedis fallbacks.
# Set them to point at docker-compose services if you want the full real stack:
#   DATABASE_URL=postgresql://postgres:postgres@localhost:5432/syncdeck
#   REDIS_URL=redis://localhost:6379
DATABASE_URL=
REDIS_URL=

APP_ORIGIN=http://localhost:3000
APP_URL=http://localhost:3000

# Client-side env (picked up by Vite)
VITE_APP_ENV=development
VITE_APP_NAME=SyncDeck
